{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": [
		"global_fetch_strictly_public",
    	"nodejs_compat"
	],
	"name": "website-rework",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
    	{
    	  	"binding": "DB",
    	  	"database_name": "d1-guest-book-prod-db",
			"database_id": "48bf8d26-cdae-4887-a2c5-cf539788b6a5"
    	}
  	],
	"env" : {
		"preview" : {
			"name": "preview",
				"d1_databases": [
					{
						"binding": "DB",
						"database_name": "d1-guest-book-preview-db",
						"database_id": "940038b3-c666-4b34-b2a7-366f3a9509a4"
					}
				],		
		}
	},
	"ratelimits": [
		{
			"namespace_id": "1001",
			"name": "MY_RATE_LIMITER",
				"simple": {
					"limit": 100,
					"period": 60
				}
		}
  	],
}