{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": [
		"global_fetch_strictly_public",
    	"nodejs_compat"
	],
	"name": "tested-telescope",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
    	{
    	  	"binding": "DB",
    	  	"database_name": "d1-guest-book-prod-db"
    	}
  	],
	"env" : {
		"preview" : {
			"name": "preview",
				"d1_databases": [
					{
						"binding": "DB",
						"database_name": "d1-guest-book-preview-db"
					}
				],		
		}
	},
	"ratelimits": [
		{
			"namespace_id": "1001",
			"name": "MY_RATE_LIMITER",
				"simple": {
					"limit": 100,
					"period": 60
				}
		}
  	],
}